{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "Szamla",
    "Audience": "Szamla.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "TwoFactorPendingMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
